{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 34,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

								//==> Modules Layout          

	"modules-left":[
		"custom/l_end","tray", "custom/r_end",
		"group/system-info", 
        "custom/padd", 
        "custom/l_end", "custom/weather", "custom/r_end"
	
	],
//may be use kanji version
	"modules-center":[
		"custom/l_end", "hyprland/workspaces#kanji", "custom/r_end"
	],

	"modules-right":[
		"group/system-levels", "custom/l_end", "clock", "custom/r_end",
		"group/control-panel", "custom/padd"
	],

									//==> Groups

    "group/system-info": {
		"orientation": "horizontal",
		"modules": [
			"custom/cpu",
			"custom/ram",
			"custom/gpu"
		]	
	},	

	"group/system-levels": {
		"orientation": "horizontal",
		"modules": [
			"custom/brightness",
			"custom/battery",
			"custom/volume",
			"custom/microphone"
		]
	},

	"group/control-panel": {
		"orientation": "horizontal",
		"modules": [
			"custom/system-update",
			"custom/do-not-disturb",
			"custom/networkmanager",
			"custom/power"
		]
	},

   									 //==> Left Modules

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5	
	},		

	"custom/cpu": {
		"exec": "python ~/bin/system-info.py --cpu --normal-color \"#f5c2e7\" --critical-color \"#f38ba8\" | cat",
		"on-click": "python ~/bin/system-info.py --cpu --click",
		"return-type": "json",
		"format": "{}  ",
		"rotate": 0,
		"interval": 2,
		"tooltip": true
	},

	"custom/ram": {
		"exec": "python ~/bin/system-info.py --ram --normal-color \"#cd8f84\" --critical-color \"#f38ba8\" | cat",
		"return-type": "json",
		"format": "{}  ",
		"rotate": 0,
		"interval": 2,
		"tooltip": true
	},

	"custom/gpu": {
		"exec": "python ~/bin/system-info.py --gpu --normal-color \"#f5e0dc\" --critical-color \"#f38ba8\" | cat",
		"on-click": "python ~/bin/system-info.py --gpu --click",
		"return-type": "json",
		"format": "{}",
		"rotate": 0,
		"interval": 2,
		"tooltip": true
	},
	
    									//==> Middle Modules

    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}	
	},

    "hyprland/workspaces#kanji": {
		"rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "format": "<span size='medium'>{icon}</span>",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
},
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        }
    },

   									 //==> Right Modules

    "clock": {
        "format": "{:%H:%M %p}",
        "locale": "ru_RU.utf8",
        "rotate": 0,
        "format-alt": "{:%R | 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
	},

	"custom/volume": {
        "exec": "sh ~/bin/volume.sh --device output --status --disabled-color \"#9DA2C2\" --enabled-color \"#B59BB5\" | cat",
        "return-type": "raw",
	    "format": "{}  ",
        "interval": 1,
	    "rotate": 0,
	    "on-click": "sh ~/bin/volume.sh --device output --action toggle",
	    "on-scroll-up": "sh ~/bin/volume.sh --device output --action increase",
	    "on-scroll-down": "sh ~/bin/volume.sh --device output --action decrease",
	    "scroll-step": 5,
        "tooltip": false
	},

    "custom/microphone": {
        "exec": "sh ~/bin/volume.sh --device input --status --disabled-color \"#9DA2C2\" --enabled-color \"#B59BB5\" | cat",
        "return-type": "raw",
	    "format": "{}",
        "interval": 1,
	    "rotate": 0,
	    "on-click": "sh ~/bin/volume.sh --device input --action toggle",
	    "on-scroll-up": "sh ~/bin/volume.sh --device input --action increase",
	    "on-scroll-down": "sh ~/bin/volume.sh --device input --action decrease",
	    "scroll-step": 5,
        "tooltip": false
    },
    
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --location Khimki --nerd",
        "return-type": "json"
    },

    "custom/system-update": {
        "exec": "sh ~/bin/system-update.sh --status --unupdated-color \"#9DA2C2\" --updated-color \"#B59BB5\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "rotate": 0,
        "on-click": "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" sh ~/bin/system-update.sh",
        "interval": 86400,
        "tooltip": false
    },

    "custom/do-not-disturb": {
        "exec": "sh ~/bin/do-not-disturb.sh --status --disabled-color \"#9DA2C2\" --enabled-color \"#B59BB5\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "interval": 1,
        "rotate": 0,
        "on-click": "sh ~/bin/do-not-disturb.sh",
        "tooltip": false
    },

    "custom/networkmanager": {
        "exec": "sh ~/bin/rofi-menus/network-manager.sh --status --disabled-color \"#9DA2C2\" --enabled-color \"#B59BB5\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/bin/rofi-menus/network-manager.sh",
        "tooltip": false
    },

    "custom/power": {
        "on-click": "sh ~/bin/rofi-menus/powermenu.sh",
        "format": "<span color=\"#f38ba8\"> </span>",
        "rotate": 0,
        "tooltip": false
    },

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd_bg": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}
